Solar irradiance (W/m^2) (control) (band 1-14): 
[  0.88   41.413 129.347 343.211 217.118 347.658  24.707 102.537  55.423
  22.043  23.412  20.004  11.944  12.972]

Solar irradiance (W/m^2) (TSIS) (band 1-14):
[  0.851  40.517 129.578 347.941 216.415 343.087  24.036 101.392  53.6
  21.484  23.603  22.429  13.391  14.544]

Differences (W/m^2) (TSIS-control) (band 1-14): 
[-0.029 -0.896  0.231  4.73  -0.703 -4.571 -0.671 -1.145 -1.823 -0.559
  0.191  2.425  1.448  1.573]

Note: 
  1. These values are calculated from band-by-band model output, not directly from the solar input files. 
  2. It is noticed that the sum of the band-by-band values (1352.668 for control, 1352.868 for TSIS) are not consistent with the SOLIN output (1361.683 for control, 1361,733 for TSIS). I wonder the discrepency comes from the model's band-by-band flux calculation.
